SUBDESIGN RDYGEN
(
	CLK, _RESET, _WAIT1,
	_WAIT2, _WAIT3, _WAIT4, _WAIT5, _WAIT6, _WAIT7,
	_WAIT8					: INPUT;
	_RDY							: OUTPUT;
)

VARIABLE
	RDYGEN[11..0]					: SRFF;
	
BEGIN
	RDYGEN[].CLRN = _RESET;
	RDYGEN[].CLK = CLK;
	RDYGEN[].R = RDYGEN[0].Q OR (NOT _WAIT8) OR (NOT _WAIT7) OR (NOT _WAIT6) OR (NOT _WAIT5) OR (NOT _WAIT4) OR (NOT _WAIT3) OR (NOT _WAIT2) OR (NOT _WAIT1);	
	RDYGEN[7].S = (NOT _WAIT8);
	RDYGEN[6].S = RDYGEN[7].Q OR (NOT _WAIT7);
	RDYGEN[5].S = RDYGEN[6].Q OR (NOT _WAIT6);
	RDYGEN[4].S = RDYGEN[5].Q OR (NOT _WAIT5);
	RDYGEN[3].S = RDYGEN[4].Q OR (NOT _WAIT4);
	RDYGEN[2].S = RDYGEN[3].Q OR (NOT _WAIT3);
	RDYGEN[1].S = RDYGEN[2].Q OR (NOT _WAIT2);
	RDYGEN[0].S = RDYGEN[1].Q OR (NOT _WAIT1);

	_RDY = NOT RDYGEN[0].Q;
END;