m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/robot_FPGA_code - 190528/simulation/qsim
Efpga_20140329
Z1 w1595952301
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 24
R0
Z10 8jy_eh.vho
Z11 Fjy_eh.vho
l0
L37 1
VRlm2P5Poj=lT^fjR3ibg=0
!s100 eCS343>LfbW3Kc;d2WZ`i3
Z12 OV;C;2020.1;71
32
!s110 1595952308
!i10b 1
Z13 !s108 1595952308.000000
Z14 !s90 -work|work|jy_eh.vho|
Z15 !s107 jy_eh.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fpga_20140329 0 22 Rlm2P5Poj=lT^fjR3ibg=0
!i122 24
l5257
L153 84823
V>ECMaGe:5]LmS=;k0cIko1
!s100 ?=bP]BH^UUfCH]5m_FcKO3
R12
32
!s110 1595952309
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efpga_20140329_vhd_vec_tst
Z18 w1595952294
R7
R8
!i122 25
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VGhz3zXc?4W`co]]L6X`g73
!s100 L;Xc0>ZE]3ToHM6:HKnn`3
R12
32
Z21 !s110 1595952312
!i10b 1
Z22 !s108 1595952311.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Afpga_20140329_arch
R7
R8
Z25 DEx4 work 25 fpga_20140329_vhd_vec_tst 0 22 Ghz3zXc?4W`co]]L6X`g73
!i122 25
l115
Z26 L34 124
Z27 VnmiIlENFbYck4EbQA<R7P1
Z28 !s100 baDQ<njH2:Km:1>z@C>Jk1
R12
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
