m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/robot_FPGA_code - 190528/simulation/modelsim
Eda_test
Z1 w1596091338
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z7 8C:/Users/user/Desktop/robot_FPGA_code - 190528/da_test.vhd
Z8 FC:/Users/user/Desktop/robot_FPGA_code - 190528/da_test.vhd
l0
L6 1
VBW7ef9jN=2@3PSX`Q`Pi83
!s100 ZGf2NLQHX3?4dL]NAVL3;1
Z9 OV;C;2020.1;71
31
Z10 !s110 1596101142
!i10b 1
Z11 !s108 1596101141.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/user/Desktop/robot_FPGA_code - 190528/da_test.vhd|
!s107 C:/Users/user/Desktop/robot_FPGA_code - 190528/da_test.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
R5
R6
DEx4 work 7 da_test 0 22 BW7ef9jN=2@3PSX`Q`Pi83
!i122 3
l140
L68 584
VdCh[3Ljdbh>n4Hz8W`m`R3
!s100 fYUI4E2f[CaC?UT5WSKH;2
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 C:/Users/user/Desktop/robot_FPGA_code - 190528/da_test.vhd|
!i113 1
R13
R14
Epll
Z16 w1444212450
R5
R6
!i122 2
R0
Z17 8C:/Users/user/Desktop/robot_FPGA_code - 190528/pll.vhd
Z18 FC:/Users/user/Desktop/robot_FPGA_code - 190528/pll.vhd
l0
L43 1
VgW:;d_[FbV`?`II2Ceei<2
!s100 A<H4AY;Y0hFFY7nE=<T@T1
R9
31
Z19 !s110 1596101141
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/user/Desktop/robot_FPGA_code - 190528/pll.vhd|
Z21 !s107 C:/Users/user/Desktop/robot_FPGA_code - 190528/pll.vhd|
!i113 1
R13
R14
Asyn
R5
R6
DEx4 work 3 pll 0 22 gW:;d_[FbV`?`II2Ceei<2
!i122 2
l126
L52 147
V<M>S9XY@Sc=g=dDJ]3H5e0
!s100 WllPHT^hB8l97PgF;mF3e0
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R13
R14
vpll_altpll
!s110 1596101140
!i10b 1
!s100 MAnn<ek8WFhEF>dkgD2AA1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IUK^b8IT_eTS_n`iYUcK=g2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1595943669
8C:/Users/user/Desktop/robot_FPGA_code - 190528/db/pll_altpll.v
FC:/Users/user/Desktop/robot_FPGA_code - 190528/db/pll_altpll.v
!i122 0
L0 30 63
OV;L;2020.1;71
r1
!s85 0
31
!s108 1596101139.000000
!s107 C:/Users/user/Desktop/robot_FPGA_code - 190528/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/robot_FPGA_code - 190528/db|C:/Users/user/Desktop/robot_FPGA_code - 190528/db/pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/user/Desktop/robot_FPGA_code - 190528/db}
tCvgOpt 0
Ereset_gen
Z22 w1396231060
R2
R5
R6
!i122 1
R0
Z23 8C:/Users/user/Desktop/robot_FPGA_code - 190528/Reset_Gen.vhd
Z24 FC:/Users/user/Desktop/robot_FPGA_code - 190528/Reset_Gen.vhd
l0
L7 1
V?_UmMEUMiA>e9AUcS6[:X1
!s100 gjfh]<zZP6lo4HUBNh6i60
R9
31
R19
!i10b 1
Z25 !s108 1596101140.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/user/Desktop/robot_FPGA_code - 190528/Reset_Gen.vhd|
Z27 !s107 C:/Users/user/Desktop/robot_FPGA_code - 190528/Reset_Gen.vhd|
!i113 1
R13
R14
Abehavior
R2
R5
R6
DEx4 work 9 reset_gen 0 22 ?_UmMEUMiA>e9AUcS6[:X1
!i122 1
l27
L22 26
V;nWAfHn3EE[lGeJ?>nG[:3
!s100 njNLBfaG2eE]]o[53X]Kg3
R9
31
R19
!i10b 1
R25
R26
R27
!i113 1
R13
R14
