[Basic Page]
m_strPrjFileName = C:\KMPlayer\code\2018_01_19\DIST\Justek_Power.ezd
m_strOutFileName = C:\KMPlayer\code\2018_01_19\DIST\Debug\Justek_Power.out
m_strOut2FileName = 
m_strCoffFileName = C:\KMPlayer\code\2018_01_19\DIST\Debug\Justek_Power.out
m_strDSPType = TMS320F28377S
m_strCommPort = SCI
[Parallel & RS232 Port]
m_strProtocol = Fast
[USB Port]
m_uBPS = 115200
m_uWaitMoreMicroTime = 1000
m_uOscClkFreq = 30
m_bBluetoothEnabled = 0
[Miscellaneous]
m_bVariableAutoSeek = 1
m_bStopWhenSuccessiveFail = 0
m_strEditor = 
[Project Information]
m_uVersion = 852
