[Basic Page]
m_strPrjFileName = C:\Users\HALAB_G\Desktop\micro_robot_app-master\code\Micro_INV\Micro_INV.ezd
m_strOutFileName = C:\Users\HALAB_G\Desktop\micro_robot_app-master\code\Micro_INV\Debug\Micro_INV.out
m_strOut2FileName = 
m_strCoffFileName = C:\Users\HALAB_G\Desktop\micro_robot_app-master\code\Micro_INV\Debug\Micro_INV.out
m_strDSPType = TMS320F28377S
m_strCommPort = SCI
[Parallel & RS232 Port]
m_strProtocol = Normal
[USB Port]
m_uBPS = 115200
m_uWaitMoreMicroTime = 1000
m_uOscClkFreq = 30
m_bBluetoothEnabled = 0
[Miscellaneous]
m_bVariableAutoSeek = 1
m_bStopWhenSuccessiveFail = 0
m_strEditor = 
[Project Information]
m_uVersion = 852
